<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e58d10b495243a1beaa4b5ec3ae134d" Name="Diagram1">
        <EntityTypeShape EntityType="School_data_mgtmModel.Address" Width="1.5" PointX="0.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="School_data_mgtmModel.Document" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School_data_mgtmModel.Role" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School_data_mgtmModel.School" Width="1.5" PointX="4.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="School_data_mgtmModel.User" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="School_data_mgtmModel.FK_School_ToAddress" ManuallyRouted="false" />
        <AssociationConnector Association="School_data_mgtmModel.FK_Users_ToAddress" ManuallyRouted="false" />
        <AssociationConnector Association="School_data_mgtmModel.FK_Users_ToDocument" ManuallyRouted="false" />
        <AssociationConnector Association="School_data_mgtmModel.FK_Users_ToRoles" ManuallyRouted="false" />
        <AssociationConnector Association="School_data_mgtmModel.FK_Users_ToSchool" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>